# log-parser

./: README.md  build.gradle
src/main/java/com/hastesoft/logparser/: LogParserApplication.java  ServletInitializer.java
src/main/java/com/hastesoft/logparser/controller/: LogEntryController.java
src/main/java/com/hastesoft/logparser/model/: LogEntry.java
src/main/java/com/hastesoft/logparser/repository/: LogEntryRepository.java
src/main/java/com/hastesoft/logparser/service/: LogEntryService.java
src/main/java/com/hastesoft/logparser/util/: LogParser.java
src/main/resources/: application.properties
src/test/java/com/hastesoft/logparser/: LogParserApplicationTests.java
src/test/java/com/hastesoft/logparser/util/: LogParserTest.java
