spring.datasource.url=jdbc:postgresql://localhost:5432/logparser
spring.datasource.username=logparser
spring.datasource.password=logparser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update